<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Setting_F"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.india.rapchik.Settings.Setting_F">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:background="@color/black_bg_color">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="1"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:background="@color/black_bg_color">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/d_bottom_gray_line">
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                android:layout_marginLeft="10dp"
                android:scaleType="fitStart"
                android:id="@+id/Goback"
                android:tint="@color/white_text_color"
                android:src="@drawable/ic_back_white"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy and Settings"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white_text_color"/>


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:padding="15dp"
                android:textColor="@color/gray"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Request Varification"
                android:id="@+id/request_verification_txt"
                android:textSize="15dp"
                android:textStyle="bold"
                android:background="@drawable/d_bottom_gray_line"
                android:textColor="@color/white_text_color"
                android:padding="15dp"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:padding="15dp"
                android:textColor="@color/graycolor2"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feedback and Help"
                android:id="@+id/feedback_txt"
                android:textSize="15dp"
                android:textStyle="bold"
                android:background="@drawable/d_bottom_gray_line"
                android:textColor="@color/white_text_color"
                android:padding="15dp"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:id="@+id/privacy_policy_txt"
                android:textSize="15dp"
                android:textStyle="bold"
                android:background="@drawable/d_bottom_gray_line"
                android:textColor="@color/white_text_color"
                android:padding="15dp"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:id="@+id/about_us_txt"
                android:textSize="15dp"
                android:textStyle="bold"
                android:background="@drawable/d_bottom_gray_line"
                android:textColor="@color/white_text_color"
                android:padding="15dp"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Meet Richie"
                    android:id="@+id/meetRichieTxt"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:background="@drawable/d_bottom_gray_line"
                    android:textColor="@color/white_text_color"
                    android:padding="15dp"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:padding="15dp"
                android:textColor="@color/graycolor2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check For Update"
                android:id="@+id/check_update_txt"
                android:textSize="15dp"
                android:textStyle="bold"
                android:background="@drawable/d_bottom_gray_line"
                android:textColor="@color/white_text_color"
                android:padding="15dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:id="@+id/logout_txt"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="gone"
                android:background="@drawable/d_bottom_gray_line"
                android:textColor="@color/white_text_color"
                android:padding="15dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg_round"
                android:text="Log Out"
                android:textSize="16dp"
                android:id="@+id/logoutBtn"
                android:textAllCaps="false"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white_text_color" />

        </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>
